<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Code-Quiz</title>
</head>

<body>
    <h1>Code-Quiz</h1>
    <div class="quiz-container">
        <div id="quiz"></div>
    </div>
    <button class="button" id="previousButton"><span>Previous Question</span></button>
    <button class="button" id="nextButton"><span>Next Question</span></button>
    <button class="button" id="submitButton"><span>Submit Quiz</span></button>

    <script src="script.js"></script>
</body>

</html>